@import './common/var.less';

.ct-input {
  position: relative;
  width: 100%;
  line-height: 32px;
  vertical-align: middle;
  box-sizing: border-box;

  .ct-input-wrapper {
    width: 100%;
    display: inline-flex;
    flex-grow: 1;
    align-items: center;
    padding: 1px 10px;
    background-color: @ct-input-bg-color;
    background-image: none;
    border-radius: @ct-input-boder-radius;
    border: 1px solid #eeee;
    height: 32px;
    line-height: 32px;
    box-sizing: border-box;

    .ct-input-inner {
      width: 100%;
      height: calc(32px - 2px);
      line-height: calc(32px - 2px);
      border: none;
      padding: 0;
      outline: none;
      background: none;
    }
  }

  .is-focus {
    border-color: #5bb7f0;
  }
}