.ct-upload {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc6c6;
  color: #949090;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;

  .ct-upload-input {
    display: none;
  }

  .ct-upload-icon {
    font-size: 24px;
  }

  .ct-upload-img {
    width: 100%;
    height: 100%;
  }
}