@ct-component-size-large: 40px;
@ct-component-size: 32px;
@ct-component-size: 24px;
@ct-font-size-base: 14px;

@ct-input-bg-color: #fff;
@ct-input-boder-radius: 5px;

// size
@ct-size-small: 24px;
@ct-size-default: 32px;
@ct-size-large: 40px;

// font
@ct-font-size-default: 14px;
@ct-font-size-small: 12px;
@ct-font-size-medium: 16px;

// border
@ct-border-width: 1px;
@ct-border-style: solid;
@ct-border-color: #ddd;
@ct-border-radius: 5px;

// color
@ct-color-primary: #409eff;
@ct-color-primary-light: #a0cfff;
@ct-color-success: #67c23a;
@ct-color-success-light: #b3e19d;
@ct-color-danger: #f56c6c;
@ct-color-danger-light: #fab6b6;
@ct-color-warning: #e6a23c;
@ct-color-warning-light: #f3d19e;
@ct-color-white: #fff;

// color:hover
@ct-color-primary-hover: #5cb1fc;
@ct-color-success-hover: #89ed57;
@ct-color-danger-hover: #eb7878;
@ct-color-warning-hover: #eeb55f;